kiwiwallpaper/MainWindow.xaml

<Window x:Class="kiwiwallpaper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kiwiwallpaper"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="Kiwi Wallpaper" Height="400" Width="600">
    <Grid Margin="-6,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="341*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="SearchBox"  TabIndex="0" BorderThickness="1" Margin="10,0,0,0" HorizontalAlignment="Left"  Width="95" Grid.Column="1" Grid.Row="2"   ToolTipService.ToolTip="Please input keywords" ToolTipService.InitialShowDelay="1" ToolTipService.Placement="MousePoint" RenderTransformOrigin="0.908,1.262" >
            <TextBox.Resources>
                <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
                    <VisualBrush.Visual>
                        <TextBlock FontStyle="Italic" Text="Search"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Button Content="load from file" Foreground="White" Background="#4682B4" Margin="110,0,185,0" Grid.Column="1" Grid.Row="2" Click="OnLoadFromFile">
        </Button>
        <Button Content="load from web"  Foreground="White" Background="#4682B4" Margin="220,0,75,0" Grid.Column="1" Grid.Row="2" Click="OnLoadFromWeb" >
        </Button>
        <Button Content="Confirm" Foreground="White" Background="#4682B4" Grid.Column="2" Grid.Row="2" Click="OnConfirm">
        </Button>
        <ScrollViewer Grid.Column="1" Grid.Row="1" ></ScrollViewer>
        <ScrollViewer Grid.Column="2" Grid.Row="1" ></ScrollViewer>
    </Grid>
</Window>
